<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Menu</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            border: 2px solid #666;
        }
        li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: #555000;
            color: white;
        }

        li{
            text-align: left;
            border-bottom: 1px solid #555;
        }
    </style>
</head>
<body>
    <ul>
        
        <li><a href="">Trang chủ</a></li>
        <li><a href="">Giới thiệu</a></li>
        <li><a href="">Đào tạo</a></li>
        <li><a href="">Tư vấn tuyển sinh</a></li>
    </ul>
</body>
</html>