<!DOCTYPE html>
<html lang="en">
<!-- Bài tập xậy dưng menu cho các trang web đã làm -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical menu</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f9f1f1;
            position: fixed;

        }

        li {
            float: left;
            border-right: 2px solid #666123;
        }

        li a {
            display: block;
            color: #111111;
            padding: 8px;
            text-decoration: none;
        }


        li a:hover {
            background-color: #555555;
            color: white;
        }

        div{
            font-size: 40px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#research">Research</a></li>
    </ul><br>
    <div>
        <a name="intro">Intro</a>
            <p>

            </p>
        
        <a name="research">Research</a>
            <p>
                
            </p>
        
    </div>
</body>

</html>